{
  "rewrites": [
    {
      "source": "/blog/:slug",
      "destination": "/api/meta?slug=:slug"
    },
    {
      "source": "/post/:slug",
      "destination": "/api/meta?slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 